%%
%% This is file `aufonts.sty',
%%
%% Created by Carsten Eie Frigaard,
%% Used as part of the AUTEXFONTS package
%% 
\ProvidesPackage{aufonts}%
[2017/09/10 PSNFSS-v9.2a
(SPQR)
]
\renewcommand{\sfdefault}{aupassatarg}
\renewcommand{\rmdefault}{aupassatarg}
\renewcommand{\ttdefault}{aupassatarg}
\endinput
%%
%% End of file `aufonts.sty'.
