\documentclass[12pt]{article}

%\usepackage{aufonts}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{lipsum}

\parindent=0pt
\parskip=1em
\hfuzz=40pt
\hbadness=20000
\setcounter{secnumdepth}{0}

\newcommand\ttx[1]{{\tt #1}}

\newcommand\ttext[1]{
	\begin{description}
		 \item \ttx{#1}
	\end{description}
}

\newcommand{\gfxx}[2] {
  \includegraphics[width=#2,keepaspectratio]{#1}
  %\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{#1}
}

\newcommand\lorem{\lipsum[1]}

\title{{\uppercase {\bf AU Fonts}}}
\author{Carsten Eie Frigaard\\\ttx{<cef@ase.au.dk>}\\Aarhus University\\School of Engineering}
\date{August 2017, version 0.2}

\begin{document}

\maketitle

\section{Introduction}

Aarhus University provides a set of custom made font. These are distributed
as TrueType fonts (.ttf) and can be converted to \TeX and \LaTeX fonts
(.tfm), placed in the \TeX metafont arena, and then be used directly under
say pdflatex.

Alternativly TrueType fonts can be used directly unsing Xe\LaTeX or Lua\TeX.

\subsection{Converting TrueType Fonts}

\subsubsection{Fonts dirs}

Linux font dir \ttext{/usr/share/fonts/} and \ttext{/usr/local/share/fonts/}

Windows font dir \ttext{C:/Windows/Fonts/}

For linux use \ttx{sudo apt install font-manager} to browse system
avaliable fonts.

\section{Texmf}

Locations for texmf \ttext{
  [distrib:] /usr/share/texlive/texmf-dist
	\item [texmf] /usr/share/texmf
	\item[local:] /usr/local/share/texmf
}

Will look for texmf data in these prioitized directories, if \ttx{TEXMFHOME}
is not set.

Additional texmf dirs

\ttext{
	[vars:] /var/lib/texmf/fonts/map/
  \item [etc:] /etc/texmf/web2c/updmap.cfg
}

Texmf config file 

\ttext{/usr/share/texlive/texmf-dist/web2c/texmf.cnf}

and latex updmap

\ttext{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}

\section{Computer Modern fonts}

The set of good-old computer modern fonts\\

\subsubsection{Roman} 
{\rm \lorem}

\subsubsection{Sans Serif}
{\sf \lorem}

\subsubsection{Typewriter}
\parbox{\textwidth}{\tt  \lorem}

\subsection{Font Times New Roman}

To use the 'standard' Times New Roman, just including the times package

{\tt
	\begin{verbatim}
		\usepackage{times}
	\end{verbatim}
}

The package file is found in
\ttx{/usr/share/texlive/texmf-dist/tex/latex/} \ttx{psnfss/times.sty} and the command
basically just expands to just

\begin{verbatim}
  \renewcommand{\sfdefault}{phv}
  \renewcommand{\rmdefault}{ptm}
  \renewcommand{\ttdefault}{pcr}
\end{verbatim}

The mapping between \TeX and \LaTeX fonts are found in the set of font
descrition files (.fd), with \ttx{...} denoting the full path
\ttx{/usr/share/texlive/} \ttx{texmf-dist/tex/latex}

{\small
\begin{verbatim}
.../psnfss/ot1phv.fd:   \DeclareFontFamily{OT1}{phv}{}
.../psnfss/8rphv.fd: 	  \DeclareFontFamily{8r}{phv}{}
.../psnfss/omsphv.fd:   \DeclareFontFamily{OMS}{phv}{\skewchar\font48}
.../psnfss/ts1phv.fd:   \DeclareFontFamily{TS1}{phv}{}
.../psnfss/omlphv.fd:   \DeclareFontFamily{OML}{phv}{\skewchar\font127}
.../psnfss/t1phv.fd:    \DeclareFontFamily{T1}{phv}{}
.../pslatex/pslatex.sty:\DeclareFontFamily{OT1}{phv}{}
.../pslatex/pslatex.sty:\DeclareFontFamily{T1}{phv}{}
.../base/ltnews.cls:    \DeclareFontFamily{OT1}{phv}{}
.../base/ltnews.cls:    \DeclareFontFamily{T1}{phv}{}
\end{verbatim}
}

where a single font description file, say \ttx{t1phv.fd}, maps font
namings between \TeX and \LaTeX

\begin{verbatim}
\ProvidesFile{t1phv.fd}
   [2001/06/04 scalable font definitions for T1/phv.]
\expandafter\ifx\csname Hv@scale\endcsname\relax
 \let\Hv@@scale\@empty
\else
 \edef\Hv@@scale{s*[\csname Hv@scale\endcsname]}%
\fi
\DeclareFontFamily{T1}{phv}{}
\DeclareFontShape{T1}{phv}{m}{n}  { <-> \Hv@@scale phvr8t}{}
\DeclareFontShape{T1}{phv}{m}{sc} { <-> \Hv@@scale phvrc8t}{}
\DeclareFontShape{T1}{phv}{m}{sl} { <-> \Hv@@scale phvro8t}{}
\DeclareFontShape{T1}{phv}{mc}{n} { <-> \Hv@@scale phvr8tn}{}
\DeclareFontShape{T1}{phv}{mc}{sc}{ <-> \Hv@@scale phvrc8tn}{}
\DeclareFontShape{T1}{phv}{mc}{sl}{ <-> \Hv@@scale phvro8tn}{}
\DeclareFontShape{T1}{phv}{b}{n}  { <-> \Hv@@scale phvb8t}{}
\DeclareFontShape{T1}{phv}{b}{sc} { <-> \Hv@@scale phvbc8t}{}
\DeclareFontShape{T1}{phv}{b}{sl} { <-> \Hv@@scale phvbo8t}{}
\DeclareFontShape{T1}{phv}{bc}{n} { <-> \Hv@@scale phvb8tn}{}
\DeclareFontShape{T1}{phv}{bc}{sc}{ <-> \Hv@@scale phvbc8tn}{}
\DeclareFontShape{T1}{phv}{bc}{sl}{ <-> \Hv@@scale phvbo8tn}{}
\DeclareFontShape{T1}{phv}{m}{it} {<->ssub * phv/m/sl}{}
\DeclareFontShape{T1}{phv}{mc}{i }{<->ssub * phv/mc/sl}{}
\DeclareFontShape{T1}{phv}{bx}{n} {<->ssub * phv/b/n}{}
\DeclareFontShape{T1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}
\DeclareFontShape{T1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{T1}{phv}{b}{it} {<->ssub * phv/b/sl}{}
\DeclareFontShape{T1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{T1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}
\endinput
\end{verbatim}

\begin{figure}
	\centering
	\gfxx{Figs/screenshot_font_manager.png}{12cm}
	\caption{Screenshot of the Linux font manager for the AU font set.}
\end{figure}

\section{Au fonts}

The set of TrueType AU fonts is

\ttext{
	AUPassata\_Rg.ttf
	\item AUPassata\_Bold.ttf
	\item AUPassata\_Light.ttf
	\item AUPassLight\_Bold.ttf
	\item AU\_Peto.ttf
	\item AULogoReg.ttf
	\item AULogoBold.ttf
}

with AU Passata, AU Passata Light and AU Logo in regular and bold variants and AU Peto only in regular
variant.

\subsection{AU Passata Regular}
{\usefont{T1}{aupassatarg}{m}{n} 
\lorem}

\subsection{AU Passata Bold}
{\usefont{T1}{aupassatabold}{b}{n} 
\lorem}

\subsection{AU Passata Light}
{\usefont{T1}{aupassatalight}{m}{n} 
\lorem}

\subsection{AU Passata Light Bold}
{\usefont{T1}{aupassatalightbold}{b}{n} 
\lorem}

\subsection{AU Peto}
{\usefont{T1}{aupeto}{m}{n} 
\parbox{\textwidth}{\lorem}}

% NOTE: I have not figured out how to use these, 
%       cannot find a good char code to produce any
%       logo output.

%\subsection{AU Logo Regular}
%\usefont{T1}{aulogo}{m}{n} 
%\lorem

%\subsection{AU Logo Bold}
%\usefont{T1}{aulogobold}{b}{n} 
%\lorem

\section{Installation}

Run the script file \ttext{batchmakeaufonts} or equivalently run \ttext{make
aufonts}

This will batch-process all fonts, and add new fonts to the local
texmf directory, \ttx{/usr/local/share/texmf}. 

The mapping file \ttx{/etc/texmf/web2c/updmap.cfg} is also updated with new
mappings in the batch processing.

\subsubsection{Uninstalling}

Remove the local texmf dir, \ttx{sudo rm -rf /usr/local/share/texmf}, and delete mappings from the
\ttx{updmap.cfg} config file. 

\subsubsection{Alternatives}

Some \LaTeX distributions can handle TrueType fonts directly: try out
XeLaTex or LuaTeX, or try some MikTeX TTF conversion tools...

\end{document}
